from=local-dev-2.0 hellohello  kkkkkk   update

management.server.port=9006
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
